<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày:" />

            <EditText
                android:id="@+id/edtDay"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tháng:" />

            <EditText
                android:id="@+id/edtMonth"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm:" />

            <EditText
                android:id="@+id/edtYear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ" />

            <EditText
                android:id="@+id/edtHour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phút" />

            <EditText
                android:id="@+id/edtMin"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbNotTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có thời gian"
            android:checked="false"/>

        <Button
            android:id="@+id/btOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/white"
            android:textColor="@color/colorIndigo"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>