<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#E8F5E9"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú công việc"
                android:textSize="20dp"
                android:textColor="#004D40"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edtNoteWork"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="start"
                android:ems="10"
                android:inputType="textMultiLine"
                android:background="#E8F5E9"
                android:hint="Nhập ghi chú" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>