<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C8E6C9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorRed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorRed"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorOrange"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorOrange"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorYellow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorYellow"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorGreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorGreen"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorBlue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorBlue"
                android:layout_margin="5dp"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorCyan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorCyan"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorDarkOrange"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorDarkOrange"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorLightPink"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorLightPink"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorDarkGoldenrod"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorDarkGoldenrod"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorLime"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorLime"
                android:layout_margin="5dp"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorDarkRed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorDarkRed"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorIndigo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorIndigo"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorGray"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorGray"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorDarkViolet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorDarkViolet"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorTeal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorTeal"
                android:layout_margin="5dp"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorPurple"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorPurple"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorPink"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorPink"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorDarkMagenta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorDarkMagenta"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorBrown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorBrown"
                android:layout_margin="5dp"
                android:clickable="true"/>
            <View
                android:id="@+id/colorBlack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_color_picker"
                android:backgroundTint="@color/colorBlack"
                android:layout_margin="5dp"
                android:clickable="true"/>

        </LinearLayout>


    </LinearLayout>
