<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayoutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuần" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm" />
            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#C5E1A5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtBefore"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="#C5E1A5"
                    android:src="@drawable/ic_truoc" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25/03/2024"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/imgbtLater"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="#C5E1A5"
                    android:src="@drawable/ic_sau" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiêu"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-25.000 đ"
                        android:textColor="@color/colorRed"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu nhập"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+45.000 đ"
                        android:textColor="@color/colorGreen"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Số dư chính"
                    android:textColor="@color/colorBrown"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvMainBalances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+26.000 đ"
                    android:textColor="@color/colorGreen"
                    android:textSize="30sp" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiêu" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu nhập" />
            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/imgPieOrBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_thaydoi" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartBalances"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchartStatistical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

            </FrameLayout>

            <ListView
                android:id="@+id/lvListOfBalanceChanges"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>