<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#F1F8E9"
    tools:context=".layout_note.view.Activity_Note">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/btBack"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:paddingRight="50dp"
                android:background="#F1F8E9"
                android:drawableLeft="@drawable/ic_back"
                android:gravity="start|center"
                android:textColor="@color/ic_app_background"
                android:textSize="22dp"
                android:hint="Không có tiêu đề"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone"
                android:lines="1"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thời gian"
            android:textSize="15dp"
            android:textColor="#00B8D4"/>


            <ScrollView
                android:id="@+id/scvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                        android:id="@+id/edtContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F1F8E9"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Nhập ghi chú"
                        android:inputType="textMultiLine"
                        android:padding="10dp" />
            </ScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_thungrac" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgNew"
            app:layout_constraintStart_toEndOf="@+id/imgDelete"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBold"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_indam" />

            <ImageView
                android:id="@+id/imgItalic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_innghieng" />

            <ImageView
                android:id="@+id/imgUnderline"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_ingachchan" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgNew"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_taobanghimoi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
