<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@color/background_listwork"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtBack"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@color/background_listwork"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="Quản lý danh mục"
            android:textSize="18dp"
            android:textColor="@color/ic_app_background"/>

        <Button
            android:id="@+id/btAdd"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_listwork"
            android:text="Thêm"
            android:drawableRight="@drawable/ic_add"
            android:textColor="@color/ic_app_background"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#B2DFDB"
        android:text="Các danh mục được hiển thị" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rccvListCategoryManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

</LinearLayout>